module.exports = {
  menu: {
    req: {
      question: "Подать заявку",
      response: [
        "Добрый день! От Вас поступил запрос о прохождении волонтерских работ на территории Кроноцкого государственного заповедника/Южно-Камчатского федерального заказника, для постановки в график Вам необходимо:\n1) Заполнить анкету на прохождение обучения в Школе Защитников Природы, ссылка на форму анкеты: https://docs.google.com/forms/d/1idhdo4KswngdMijyXZWx_TXGWqJuKn7ySRzjeR0UnsI/edit;\n\n2) Пройти курс, по окончании которого у Вас будет итоговый тест, в случае успешного результата Вас перенаправят в отдел познавательного туризма, далее Вы заполняете еще одну анкету (волонтера Кроноцкого заповедника)  по утвержденной форме на сайте www.kronoki.ru,  в разделе ВОЛОНТЕРСТВО, в левом меню выбираем пункт ОФОРМИТЬ ЗАЯВКУ, либо по ссылке, ссылка на форму анкеты:\nhttps://docs.google.com/forms/d/e/1FAIpQLSe1gyTpb69_1pNQPa3bFChFebvAfFMMDyBSWL9cUeRJqLSBWQ/viewform;\n\n*Прием заявок на 2022 год начинается с 05.12.2021 года*\nОбращаем внимание, что, заполняя форму, вы даете согласие на обработку персональных данных в соответствии с «Пользовательским соглашением» и «Политикой конфиденциальности».",
        "Заявок всегда в десятки раз больше, чем мест. Мы тщательно отбираем волонтеров, учитываем их образование, профессию, наличие рекомендаций от других заповедников и личные качества.Дистанционно выбрать подходящего человека бывает сложно, поэтому мы рады, когда вы сопровождаете заявки короткими видео о себе (на 1-2 минуты).",
        "Вам необходимо предоставить рекомендации, благодарности по итогам участия в волонтерских акциях и проектах (при наличии). Приветствуется наличие личной книжки волонтёра",
        "При наличии, просьба предоставить справки о прохождении медицинской комиссии, если проходили в течение последнего года, или предоставить расписку о состоянии здоровья (ограничения, хронические заболевания) Предоставить туристическую страховку.",
      ],
      callback: "req",
    },
    help: {
      question: "Помощь",
      callback: "help",
    },
    contacts: {
      question: "Контакты",
      response:
        '*Список и контакты отелей, г.Елизово:*\n\n- *Мини-отель "АМТО"* ул. Ленина, 32, Елизово, Камчатский край, 684300, 8 (924) 585-35-35, стоимость от 1500 рублей\n- *Вила Хостел* Уральская ул., дом 2, Камчатский край, 684007, 8 (963) 833-22-32, стоимость от 2000 рублей\n- *Хостел Камчатский Стиль*, ул. Беринга, 26, Елизово, Камчатский край, 684000, 8 (951) 290-67-42, стоимость от 3000 рублей\n- *Гостиница "Арт Отель"* ул. Виталия Кручины, 3, Елизово, Камчатский край, 684000, 8 (415) 317-14-43, стоимость от 6500 рублей\n- *Yu Hotel*, ул. Виталия Кручины, д. 38 А, Камчатский край, 684000, 8 (914) 021-27-27, стоимость от 8000 рублей\n- *Forest Hotel*, Геофизическая ул., 9а, 3-й этаж, Елизово, Камчатский край, 684000, 8 (924) 698-55-55, стоимость от 3000 рублей\n- *Аэро Отель* ул. Магистральная, 44В, Елизово, Камчатский край, 684010, 8 (963) 833-44-00, стоимость от 4500 рублей',
      callback: "contacts",
    },
    faq: {
      question: "FAQ",
      callback: "faq",
    },
  },
  faq: {
    health: {
      question: "Здоровье",
      response:
        "Заповедные территории – зоны высокой вулканической и сейсмической активности, вокруг множество диких животных, а штатных врачей на кордонах нет. Поэтому мы приветствуем медицинские правки, а также просим вас самостоятельно оформить страхование жизни и здоровья, также обходимо иметь при себе отрицательный ПЦР тест на Covid-19. Не забудьте взять личную аптечку!",
      callback: "health",
    },
    nutrition: {
      question: "Питание",
      response:
        "Основные продукты питания предоставляютя волонтеру. Заповедник обеспечивает пайком каждого волонтера. Вам необходимо будет только докупить для себя фрукты, овощи, кондитерские изделия, молочные продукты по своему вкусовому предпочтению",
      callback: "nutrition",
    },
    travel: {
      question: "Подготовка к путешествию",
      response:
        "Потребуется стандартное походное снаряжение, за исключением палатки и посуды для приготовления еды на костре: высокие резиновые сапоги («болотники»), спальник, коврик, налобный фонарик, термос, личная посуда (на некоторых кордонах вся посуда есть), биоразлагаемые средства гигиены, репелленты. Погода на Камчатке быстро и часто меняется – не забудьте про теплую и водоотталкивающую одежду и обувь. В теплые дни из соображений этики нельзя ходить по кордону в купальнике и коротких шортах, поэтому комплект легкой одежды тоже возьмите с собой. Помните, вы – лицо заповедника, наравне с сотрудниками!",
      callback: "travel",
    },
    electricity: {
      question: "Связь и электричество",
      response:
        "На всех кордонах есть  электрогенераторы и солнечные батареи, то есть, возможность заряжать гаджеты у вас будет. Сотовой связи нет нигде. На многих кордонах утром и вечером есть интернет (очень медленный, но весточку родным отправить возможно).",
      callback: "electricity",
    },
    living: {
      question: "Проживание и условия",
      response:
        "Волонтёры, работающие на кордонах, размещаются в домиках или модулях (сборные сезонные конструкции), спят в спальниках, либо на раскладушках с постельным бельём. Туалеты расположены вне домиков. Есть баня или душ, возможность стирать и сушить личные вещи. Волонтёры, участвующие в работах по прочистке троп, иногда ночуют в палатках или в инспекторских домах на полевых стационарах (условия минимальные).",
      callback: "living",
    },
    contract: {
      question: "Мою анкету приняли, какие мои действия дальше?",
      response: "Ознакомьтесь с копией договора о волонтерской деятельности:",
      callback: "contract",
    },
    time: {
      question: "Какие сроки выполнения волонтерских работ?",
      response:
        "Мы ставим Вас в график волонтерских работ на сезон согласно срокам, указанным в договоре. Минимальный срок работы на охраняемых территориях-3 недели. По мере формирования, график на текущий сезон размещается на сайте www.kronoki.ru в разделе ВОЛОНТЕРСТВО НА ТЕРРИТОРИЯХ.",
      callback: "time",
    },
    enterContract: {
      question:
        "Куда необходимо подъехать для заключения\nдоговора и что нужно иметь при себе?",
      response:
        "Ознакомление, подписание всех необходимых документов (договор о добровольческой деятельности в 2-х экземплярах, правила пожарной безопасности,инструкция при встрече с бурым медведем, правила санитарной безопасности в лесах, соглашение о соблюдении волонтером информационной политики Кроноцкого заповедника в области соц.сетей, ведомость о списании продуктов), выдача разрешений на посещение ООПТ проходит в офисе учреждения, по адресу: город Елизово, ул.Рябикова, дом 48. При себе необходимо иметь паспорт. Вам также выдается фирменная футболка волонтера, бандана. *ВАЖНО!* Все документы должны быть подписаны до отправки на кордон. Если у Вас по тем или иным причинам не получается сделать это до начала волонтерских работ, то Вам необходимо заранее сообщить нам об этом, заключить договор дистанционно, ознакомиться с правилами, и отправить цветные скан-копии документов. И после окончания работ обязательно подписать оригиналы документов в учреждении.",
      callback: "enterContract",
    },
    dispatch: {
      question: "Где и как можно узнать\nточную дату вылета на кордон?",
      response:
        "В зависимости от места нахождения для добровольцев есть три варианта отправки на кордоны: вертолет, вахтовка или маломерное судно. Например, добраться в Долину гейзеров, или в кальдеру вулкана Узон можно только на вертолете. На кордон Семячик или Кроноки – на маломерном судне или вертолете, на кордоны Травяной или Озерный можно добраться как на вахтовке, так и на вертолете.  Если погода позволяет, то трудностей в отправке не возникнет. Однако, время ожидания отправки может составить от двух суток до двух недель.",
      callback: "dispatch",
    },
    waitForDispatch: {
      question:
        "Предоставляет ли заповедник жилье для\nволонтера на время пребывания\nдо отправки на территорию?\nГде лучше остановиться на ремя\nдо отправки, сколько это стоит?",
      response:
        "Так как добровольцев отправляют бесплатно на туристических или технических бортах, не в каждом вертолете есть свободное место. Пожалуйста, учитывайте это при планировании длительности пребывания на Камчатке и бюджета на размещение в г. Елизово или в г. Петропавловск-Камчатский. Мы можем предложить вам содействие в размещении в одном из хостелов Петропавловска-Камчатского и Елизово даже в самый высокий туристический сезон.",
      callback: "waitForDispatch",
    },
    work: {
      question: "График работы волонтера есть ли выходные?",
      response:
        "Доброволец обязан выполнять работы, оговоренные в соглашении. При нарушении условий договора ФГБУ «Кроноцкий государственный заповедник» в одностороннем порядке расторгает договор, и доброволец самостоятельно организует и оплачивает своё возвращение с территории. Руководитель кордона старается распределить нагрузку на волонтеров таким образом, чтобы у каждого была возможность побывать на экскурсиях.",
      callback: "work",
    },
    report: {
      question:
        "Есть ли необходимость по возвращении\nс территории посещать офис?",
      response:
        "По возвращении с территорий волонтеру необходимо написать отзыв и отчет добровольца (приложение №4,№5 к договору). Выдается личная волонтерская книжка(при отсутствии),с отметкой о дате и сведениях о деятельности волонтера.",
      callback: "report",
    },
  },
  commands: [
    {
      command: "menu",
      description: "Menu navigation",
    },
    {
      command: "contacts",
      description: "Contacts",
    },
    {
      command: "request",
      description: "Request to become volunteer",
    },
    {
      command: "ping",
      description: "Check connection",
    },
    {
      command: "faq",
      description: "Frequently Asked Questions",
    },
    {
      command: "help",
      description: "Bot's commands",
    },
  ],
};
